.game-toolbar-actions-wrapper {
	border-top: @board-border;
}
.game-toolbar-list {
	height: 350px;
	border-bottom: @board-border;
}
.game-toolbar-castles {
	float: right;
	width: 80px;
}
.game-toolbar-heroes {
	float: left;
	width: 100px;
}
.game-toolbar-actions {
	overflow: hidden;
	width: 110px;
}