.game-board {
	position: relative;
	box-sizing: border-box;
	overflow: hidden;
	height: 100%;
	border: @board-border;
}

.game-board-bottom-panel {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;

	height: 25px;
	border-top: @board-border;

	text-align: center;
	line-height: 25px;
}